# Amazon-Clone

./: .gitignore  Amazon-Clone - Ярлык.lnk  Jenkinsfile  Jenkinsfile-2  Jenkinsfile2  backup.sh  delete.sh  docker-compose.yml  nginx.conf  sonartest.sh
BackEnd/Amazon-clone/DAL/: AppEFContext.cs  DAL.csproj  GetProductsVM.cs
BackEnd/Amazon-clone/DAL/Constants/: DirectoriesInProject.cs  Roles.cs
BackEnd/Amazon-clone/DAL/Entities/: Address.cs  BaseEntity.cs  Card.cs  Category.cs  CategoryEntity.cs  CategoryImage.cs  Comment.cs  CommentImage.cs  Company.cs  LikedTracks.cs  LoginModel.cs  Order.cs  OrderedProduct.cs  Product.cs  ProductEntity.cs  ProductImage.cs  RefreshToken.cs  RegisterModel.cs  Subcategory.cs  TrackComment.cs  TrackHistory.cs  User.cs  UserFollower.cs
BackEnd/Amazon-clone/DAL/FAQ/: AnswerToFAQ.cs  FrequentlyAskedQuestion.cs
BackEnd/Amazon-clone/DAL/Interfaces/: IAddressRepository.cs  IAlbumRepository.cs  IAnswerFAQRepository.cs  ICardRepository.cs  ICategoryImageRepository.cs  ICategoryRepository.cs  ICommentImageRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  IFAQRepository.cs  IGenericRepository.cs  IGenreRepository.cs  ILikedTracksRepository.cs  IOptionsCategoryRepository.cs  IOptionsRepository.cs  IOrderRepository.cs  IOrderedProductRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ITrackCommentRepository.cs  ITrackGenreRepository.cs  ITrackHistoryRepository.cs  ITrackRepository.cs  IUserFollowerRepository.cs  IUserRepository.cs  IVariantProductRepository.cs  IVariantRepository.cs
BackEnd/Amazon-clone/DAL/Migrations/: 20230116174854_Add tbl Identity.Designer.cs  20230116174854_Add tbl Identity.cs  20230127163812_Add tblCategories.Designer.cs  20230127163812_Add tblCategories.cs  20230201173029_products.Designer.cs  20230201173029_products.cs  20230202184427_fix.Designer.cs  20230202184427_fix.cs  20230202192611_fix2.Designer.cs  20230202192611_fix2.cs  20230523192618_new one.Designer.cs  20230523192618_new one.cs  20230527062548_added all models.Designer.cs  20230527062548_added all models.cs  20230529155610_added all models.Designer.cs  20230529155610_added all models.cs  20230529162659_final migration.Designer.cs  20230529162659_final migration.cs  20230605152832_sub category.Designer.cs  20230605152832_sub category.cs  20230605154211_sub category_2.Designer.cs  20230605154211_sub category_2.cs  20230611120738_add_parent_to_category.Designer.cs  20230611120738_add_parent_to_category.cs  20230617192644_add img in product.Designer.cs  20230617192644_add img in product.cs  20230617205701_small fix.Designer.cs  20230617205701_small fix.cs  20230624084636_added baseEntity to Comment table.Designer.cs  20230624084636_added baseEntity to Comment table.cs  20230624084832_little fix.Designer.cs  20230624084832_little fix.cs  20230625131718_added base entity to comment img.Designer.cs  20230625131718_added base entity to comment img.cs  20230625133836_deleted image pole in comment table fix.Designer.cs  20230625133836_deleted image pole in comment table fix.cs  20230702163141_music tables.Designer.cs  20230702163141_music tables.cs  20230717112437_init.Designer.cs  20230717112437_init.cs  (+89 more)
BackEnd/Amazon-clone/DAL/Properties/: AssemblyInfo.cs  DAL.rd.xml
BackEnd/Amazon-clone/DAL/Repositories/: AddressRepository.cs  AlbumRepository.cs  AnswerFAQRepository.cs  CardRepository.cs  CategoryImageRepository.cs  CategoryRepository.cs  CommentImageRepository.cs  CommentRepository.cs  CompanyRepository.cs  FAQRepository.cs  GenericRepository.cs  GenreRepository.cs  LikedTracksRepository.cs  OptionsCategoryRepository.cs  OptionsRepository.cs  OrderReposirtory.cs  OrderedProductRepository.cs  ProductImageRepository.cs  ProductRepository.cs  TrackCommentRepository.cs  TrackGenreRepository.cs  TrackHistoryService.cs  TrackRepository.cs  UserFollowerRepository.cs  UserRepository.cs  VariantProductRepository.cs  VariantRepository.cs
BackEnd/Amazon-clone/DAL/Validation/: LoginUserValidation.cs  RegisterUserValidation.cs  ResetPasswordValidation.cs  TokenRequestValidation.cs
BackEnd/Amazon-clone/Infrastructure/: Infrastructure.csproj
BackEnd/Amazon-clone/Infrastructure/Configurations/: JwtConfig.cs
BackEnd/Amazon-clone/Infrastructure/Enum's/: Qualities.cs
BackEnd/Amazon-clone/Infrastructure/Interfaces/: IAddressService.cs  IAlbumService.cs  IAnswerFAQService.cs  ICardService.cs  ICategoryImageService.cs  ICategoryService - Копировать.cs  ICategoryService.cs  ICommentImageService.cs  ICommentService.cs  ICompanyService.cs  IFAQService.cs  IGenreService.cs  IImageService.cs  ILikedTracksService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  ITrackCommentService.cs  ITrackHistoryService.cs  ITrackService.cs  IUserService.cs
BackEnd/Amazon-clone/Infrastructure/Models/: AccountViewModels.cs  AddTackHistoryDTO.cs  AddUserToCompanyDTO.cs  AddressDTO.cs  AddressVM.cs  AlbumDTO.cs  AlbumVM.cs  AllUsersVM.cs  AnswerFAQDTO.cs  AnswerFAQVM.cs  CanLeaveCommentVM.cs  CardDTO.cs  CardVM.cs  CategoryCreateVM.cs  CategoryImageLinkVM.cs  CategoryImageVM.cs  CategoryVM.cs  CategoryViewModels.cs  CommentVM.cs  CompanyDTO.cs  CompanyVM.cs  CreateVariant.cs  CreateVariantVM.cs  EditCategoryDTO.cs  EditProductDTO.cs  EditUserDTO.cs  FAQDTO.cs  FAQVM.cs  FilterVM.cs  FindByIdVM.cs  ForgotPasswordVM.cs  GenreDTO.cs  GenreVM.cs  GetOrdersByCompanyIdWithPaginationDTO.cs  GetProductsWithPaginationAndByCategoryIdDTO.cs  GetProductsWithPaginationAndByUserIdDTO.cs  ImageForCompanyDTO.cs  ImageLinkVM.cs  LikedTrackVM.cs  OptionsVM.cs  (+31 more)
BackEnd/Amazon-clone/Infrastructure/Services/: AccountService.cs  AddressService.cs  AlbumService.cs  AnswerFAQService.cs  CardService.cs  CategoryImageService.cs  CategoryService.cs  CommentImageService.cs  CommentService.cs  CompanyService.cs  EmailService.cs  FAQService.cs  GenreService.cs  ImageService.cs  JwtTokenService.cs  LikedTracksService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  ServiceResponse.cs  (+4 more)
BackEnd/Amazon-clone/ShopApi/: Program.cs  SeederDB.cs  ShopApi.csproj  appsettings.json
(+271 files in other folders)
