is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShopApi
build_property.RootNamespace = ShopApi
build_property.ProjectDir = D:\Study\2023\13. Dyplomy\5.Amazon\Amazon-Clone\BackEnd\Amazon-clone\ShopApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Study\2023\13. Dyplomy\5.Amazon\Amazon-Clone\BackEnd\Amazon-clone\ShopApi
build_property._RazorSourceGeneratorDebug = 
